{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "outDir": "./dist",
    "rootDir": "./src",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    // "isolatedModules": false,
    "paths": {
      "@/*": ["./src/*.js"] // JS IMPORTS EVERYWHERE
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["**/__mocks__", "**/__tests__"]
}

